{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "gen.config.ts",
    "src/**/*",
    "packages"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}